{
  "name": "croak-uniswap-executor",
  "version": "1.0.0",
  "description": "Croak Coin 24/7 Uniswap trading bot powered by 61K brain",
  "main": "src/backend-trader/index.js",
  "scripts": {
    "start": "node src/backend-trader/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ethers": "^6.10.0",
    "@uniswap/sdk-core": "^3.0.3",
    "@uniswap/v3-sdk": "^3.11.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Agawon",
  "license": "MIT"
}
